<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Outfit';
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 25px;
        border-radius: 20px;
        text-align: center;
      }

      h1 {
        padding-top: 10px;
        font-size: 25px;
        font-weight: 700;
      }

      .instructions {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        padding: 20px 10px 20px;
      }

      img {
        border-radius: 20px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="image-qr-code" />
      </div>
      <h1>Improve your front-end skills by building projects</h1>

      <div class="instructions">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
